{
  "name": "learning-objectives",
  "version": "0.0.1",
  "description": "Learning Objectives",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dangvanthanh/learning-objectives.git"
  },
  "keywords": [
    "nodejs",
    "graphql"
  ],
  "author": "Dang Van Thanh <chieuhue@gmail.com> (dangthanh.org)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dangvanthanh/learning-objectives/issues"
  },
  "homepage": "https://github.com/dangvanthanh/learning-objectives#readme",
  "dependencies": {
    "connect-redis": "^3.3.3",
    "dotenv": "^5.0.1",
    "express": "^4.16.3",
    "express-session": "^1.15.6",
    "nunjucks": "^3.1.2",
    "passport": "^0.4.0",
    "passport-facebook": "^2.1.1",
    "passport-github": "^1.1.0",
    "pg": "^7.4.1",
    "request": "^2.85.0",
    "request-promise": "^4.2.2"
  }
}
